spring.application.name=ProductAssessment

mvn dependency:go-offline
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.cache.type=simple
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.heapdump.enabled=true
management.endpoint.trace.enabled=true
management.endpoint.jvm.enabled=true


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024